# JangMuyeong_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
remittance-api/: build.gradle
remittance-api/src/main/java/com/jangmuyeong/remittance/error/: ErrorResponse.java  GlobalExceptionHandler.java
remittance-api/src/main/resources/: application-local.yml  application.yml
remittance-api/src/test/java/com/jangmuyeong/remittance/: RemittanceApiIntegrationTest.java
remittance-application/: build.gradle
remittance-application/src/main/java/com/jangmuyeong/remittance/application/config/: PolicyConfig.java
remittance-application/src/main/java/com/jangmuyeong/remittance/application/dto/command/: CreateAccountCommand.java  DepositCommand.java  RemitCommand.java  WithdrawCommand.java
remittance-application/src/main/java/com/jangmuyeong/remittance/application/dto/result/: BalanceResult.java  CreateAccountResult.java  RemitResult.java
remittance-application/src/main/java/com/jangmuyeong/remittance/application/service/: AccountService.java  MoneyService.java  RemittanceService.java  TransactionQueryService.java
remittance-application/src/test/java/com/jangmuyeong/remittance/application/service/: AccountServiceTest.java  MoneyServiceTest.java  RemittanceServiceTest.java  TransactionQueryServiceTest.java
remittance-domain/: build.gradle
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/account/: Account.java  AccountStatus.java
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/exception/: DomainException.java  ErrorCode.java
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/ledger/: LedgerEntry.java  TransactionType.java
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/limit/: DailyLimit.java
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/policy/: FeePolicy.java  PercentFeePolicy.java
remittance-domain/src/main/java/com/jangmuyeong/remittance/domain/port/: AccountPort.java  DailyLimitPort.java  LedgerPort.java
remittance-domain/src/test/java/com/jangmuyeong/remittance/domain/account/: AccountTest.java
remittance-infra/: build.gradle
remittance-presentation/: build.gradle
(+11 files in other folders)
