plugins {
	id 'org.springframework.boot' version '4.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.jangmuyeong.remittance'
version = '0.0.1-SNAPSHOT'

allprojects { repositories { mavenCentral() } }

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	java {
		toolchain { languageVersion = JavaLanguageVersion.of(21) }
	}

	configurations {
		compileOnly { extendsFrom annotationProcessor }
	}

	dependencyManagement {
		imports { mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.1" }
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	tasks.named('test') { useJUnitPlatform() }
}
